nav {
    background-color: #13610c;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left, nav .right {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI';
    padding: 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #316b0a;
}

nav img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.button {
    background-color: #13610c;
    color: rgb(43, 255, 0);
    border: 2px solid rgb(43, 255, 0);;
    padding: 8px 12px;
    font-size: 13px;
    font-family: 'Segoe UI';
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    border-radius: 10px; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}
.button:hover {
    color: #fff;
   
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px); 
}

body {
    background-color: #d4e6a7;
    color: #333
}
.input {
   
    padding: 10px; 
    border: 2px solid #13610c; 
    border-radius: 10px; 
    font-family: 'Segoe UI'; 
    font-size: 14px; 
    color: #333; 
    background-color: #fff; 
    transition: border-color 0.3s ease; 
}


.input:hover {
    border-color: #316b0a; 
    transform: translateY(-1px); 
}


.input:focus {
    outline: none; 
    border-color: #43c300; 
    box-shadow: 0 0 5px rgba(67, 195, 0, 0.5); 
}

p {

    font-family: 'Segoe UI' ;
    font-weight: 500;

}

