<html lang="en">
<head>
    {% extends  "index.html" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение почты</title>
</head>
<body>
  
   {% block content %}
    <form method="POST" action="{{ url_for('change_email') }}">
        <p></p>
        <label for="current_email">Старая почта:</label>
        <input type="text" id="current_email" name="current_email" required>
        <p></p>
        <label for="new_email">Новая почта:</label>
        <input type="text" id="new_email" name="new_email" required>
        <p></p>
        <button type="submit" class="button">Изменить почту</button>
    </form>
    {% endblock %}
  
</body>
</html>