<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>{% block title %}Главная страница{% endblock %}</title>
</head>
<body>
    <nav>
        <div class="left">
            <ul>
                <li><a href="{{ url_for('home') }}"><img src="{{url_for('static', filename='img/tree_transparent.png')}}" alt="icon"> Umweltio</a></li>
                <li><a href="{{ url_for('us') }}"><img src="{{url_for('static', filename='img/about-us.svg')}}" alt="icon"> О нас</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                {% if session['username'] %}
                <li><a href="{{ url_for('profile') }}">{{ session['username'] }}</a></li>
                <li><a href="{{ url_for('logout') }}"><img src="{{url_for('static', filename='img/R.png')}}" alt="icon"> Выйти</a></li>
                {% else %}
                <li><a href="{{ url_for('register') }}">Зарегистрироваться</a></li>
                <li><a href="{{ url_for('login') }}">Войти</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}
    <p>Добро пожаловать на наш сайт!</p>
    {% if session['username'] %}
    <p>Вы вошли как: {{session['username']}}. </p>
    {% else %}
    <a href="{{ url_for('login') }}">Войти</a>
    <p>Вы ещё не зарегистрированы?</p>
    <a href="{{ url_for('register') }}"> Зарегистрироваться</a>
    {% endif %}
    

    {% endblock %}
</body>
</html>