<!DOCTYPE html>
<html lang="en">
<head>
    {% extends "index.html" %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<body>
    {% block content %}
    <h1>Ваш профиль</h1>
    <p>Ваше имя: {{session['username'] }}</p>
    <p>Ваша почта: {{ session['email'] }}</p>

    <form action="{{url_for('change_username')}}" method="POST">
        <button type="submit" class="button">Изменить имя</button>
    </form>
    <p></p>
    <form action="{{url_for('change_password')}}" method="POST">
        <button type="submit" class="button">Изменить пароль</button>
    </form>
    <p></p>
    <form action="{{url_for('change_email')}}" method="POST">
        <button type="submit" class="button">Изменить почту</button>
    </form>
    {% endblock %}
</body>
</html>